<!DOCTYPE html>
<html>
<head>
	<title>Student Panel</title>
</head>
<body>
	<div id="loginCard">
		<form action="studentlogin.php">
			Enter Your RollNo:<br>
			<input type="text" name="rollno"><br><br>
			Enter Password:<br>
			<input type="password" name="password">
			<br><br>
			<input type="submit" name="submit" type="login" value="Login">


		</form>
	</div>
</body>
</html>
<style type="text/css">
		body{
			background:#202020;
		}
		#loginCard{
			background:#f1f1f1;
			margin:25% 55% 16% 5% ;/*t r b l*/
			border:1px solid #f1f1f1;
			padding: 10% 2% 2% 3%;
			border-radius: 15px 15px 15px 15px;
			height: 300px;
			width: 25%;
			text-align: left;
 			font-family: 'avenir';
 			font-weight: bold;
		}
		
@font-face {
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 400;
  src: local('Avenir LT Pro 45 Book'), local('AvenirLTPro-Book'), url(https://fonts.gstatic.com/l/font?kit=k6e5O52B6MekHtih-eM9afesZW2xOQ-xsNqO47m55DA&skey=8887f17a62203d44&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family:'Avenir';
  font-style: normal;
  font-weight: 400;
  src: local('Avenir LT Pro 45 Book'), local('AvenirLTPro-Book'), url(https://fonts.gstatic.com/l/font?kit=yrOSjsChZucrvtFmTHmr7g&skey=8887f17a62203d44&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

</style>